<!DOCTYPE html>
<html>

    <head>
        <title>Broomstick Animation</title>

        <style>
            body {
                padding: 50px;
            }

            #container {
                background-color: skyblue;
                height: 600px;
                text-align: center;
            }

            #broom {
                animation: fly 2s infinite;
            }

            @keyframes fly {
                0% {
                    transform: translateY(20px);
                }
                50% {
                    transform: translateY(60px);
                }
                100% {
                    transform: translateY(20px);
                }
            }
        </style>
    </head>

    <body>
        <div id="container">
            <img id="broom" src="https://github.com/hoffmangnikolas/cssAnimation/blob/main/cssAnimation/img/broom.png?raw=true"/>
        </div>
    </body>

</html>